
/*Black #191716 */

/* White #e0e2db */

/* Yellow #e6af2e */

/*Grey #beb7a4*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Lato', sans-serif;
}
/*nav*/
nav ul{
   list-style-type: none;
    border-top: 6px solid #e6af2e ;
    background-color:#191716;
}

nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color:#e6af2e;

}
nav ul li a:hover {
    color:#e0e2db;

}
.logo{
    display:flex;
    justify-content: space-between;
    text-transform: uppercase;
    text-align: right;
    font-size: 40px;
    background: #e6af2e;
    color:#191716;
    font-style: italic;

}
.logo:hover{
    background-color: #e28886;
    color: #e6af2e;
}

@media screen and (min-width: 576px){
    nav ul{
        display: flex;
        flex-wrap:wrap;
        align-items: baseline;
        justify-content: space-between;
    }
    nav ul li{
        flex: 1 0 auto;

    }
    .logo{
        display: block;
        text-align: center;
    }
    .logo .fa-arrow-down{
        display:none;
    }

}
/* --------------------Banner-------------------*/
#banner{
    min-height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.5)rgba(0,0,0,0.5));
    background:url("images/M1.jpg");
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-title{
    text-align: center;
    text-transform: uppercase;
}
. banner-text{
    font-size: 50px;
    background-position:center;
    text-transform: uppercase;
    color: #e04f60;
    font-style: italic;
}

.banner-underline {
    width: 200px;
    border: 3px solid #191716;
    margin: 10px auto 20px auto;
}

.banner-btn{
    display: flex;
    justify-content: space-between;

}
.banner-btn button{
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color: #e6af2e;
    border: 2px solid #e6af2e;

}

.banner-btn button:hover{
    color: #e6af2e;
    background: #e6af2e;

}

/* -------------SKILLS SECTION------------*/

#skills{
    padding: 60px 0;
    background-color: #beb7a4;
}

#skills-container{
    max-width: 95vw;
    margin: 0 auto;

}
.skills-item{
    text-align: center;
    margin:20px 0;
}

.skills-item{
    font-size: 15px;
    color: #191716;

}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0;
    color: #e6af2e;
    text-transform: uppercase;
}

.skills-item p{
    width: 75%;
    margin: 0 auto;
    color: #e0e2db;
}

@media screen and (min-width: 576px){
    #skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;


    }
}

@media screen and (min-width: 992px){
    #skills-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap:5px;


    }
}
/*------------TITLE-------------*/
.title{
    margin: 40px 0;
}

.title-text{
    text-align: center;
    font-size: 40px;
    color: #e6af2e;
    font-style: italic;
    text-transform: uppercase;
}
.title-underline{
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 0px auto;
}

/*-------------SERVICES---------*/
#services{
    min-height:100vh;
    background:url("images/M2.jpg");
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    padding: 20px 0 80px 0;
}

.services-container{
    max-width: 90vw;
    margin: 0 auto;
    color:#e0e2db ;
}

.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.service-item .fas fa-cogs .fas fa-pencil-alt .fas fa-chart-pie .fas fa-chart-line{
    font-size: 60px;
    margin-bottom: 30px;
    color:#e6af2e ;

}

.service-item service-item-black {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item service-item-white {
    background: linear-gradient(rgba(206,208,206,0.6),rgba(0,0,0,0.7));
    color:#191716;
}

.front-text{
    text-align: center;
    transition: transform 2s;
}
.back-text{
   /*position: absolute;*/
    bottom: -15em;
    background-color:springgreen;
    width: 75%;
    margin: 0;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1{
    margin-bottom: 20px;

}

.back-text botton{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color: #e6af2e;

}
.back-text botton:hover{
    background-color: #e6af2e;
    color: #191716;
}

.service-item-white button{
    background: #e6af2e;
    color:#191716 ;

}
.service-item-white button:hover{
    background: #191716;
    border-color: #191716;
    color: #e6af2e;
}

.service-item:hover .front-text{
    transform: translateY(-200px);
}

.service-item:hover .back-text{
    bottom:0;
}

@media screen and (min-width: 776px) {
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-container .service-item:nth-last-of-type(1)
    order:1
}

.services-container .service-item:nth-last-of-type(2)
order:2
}

.services-container .service-item:nth-last-of-type(3)
order:3
}

.services-container .service-item:nth-last-of-type(4)
order:4
}


/*projects*/

#project .img-text{
    color: #191716;
}
#projects{
    padding: 20px 0 80px 0;
    background-color: #e0e2db;
}

.projects-container{
    max-width: 90vw;
    margin: 0 auto;
}
.projects-itiem{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8),);
    color:green ;
    overflow: hidden;
    margin: 20px 0;
}

#projects img{
    width: 100%;
    min-width: 100%;
    display: block;
    transition: transform 4 s;
}
.img-text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition:opacity 4s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #e6af2e;
    transition: opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}

.img-text h6{
    font-size: 15px;
}
.projects-itiem:hover img{
    opacity:0.4;
    transform: scale(1.3);
}
.projects-itiem:hover .img-text,
.projects-itiem:hover .img-footer{
    opacity: 1;
}

@media screen and (min-width: 576px) {
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px) {
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
    }
}
/*filer contact section*/


#filter-contact{
    min-width: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),);
    background: url(images/M6.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 60px;
    align-items: baseline;
}

#filter-contact h1{
    font-size: 30px;
    text-transform: uppercase;
    color: #e0e2db;
    margin-bottom: 10px;
}

#filter-contact button{
    font-size: 40px;
    text-transform: uppercase;
    color: #fffdfd;
    border: 2px solid #fffef6;
    padding: 10px 15px;
    background: transparent;

}
#filter-contact button:hover{
    background: rgba(230, 220, 150, 0.36);
    color: #54e23e;
}
@media screen and (min-width: 576px) {
    .filter-contact .filter-contact h1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px) {
    .filter-contact .filter-contact h1 {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
    }
}

/*  POST */

#post{
    background: #beb7a4;
    padding: 20px 0 80px 0;
}
.post-container{
    margin: 98vw;
    margin: 0 auto;
}
.post-item{
    background-color: rgba(10, 30, 2, 0.6);
    margin: 20px 0;
}

#post img{
    width: 100%;
    display: block;
  }
.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));

}
.img-container .i fas fa-search{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    color: #e6af2e;
    transition: opacity 4s;
    opacity: 0;
}

.img-container:hover img{
    opacity: 0.4;
}
.img-container:hover img{
    opacity: 0.4;
}
.text-container{
    padding: 10px 5px  30px 5px;
}
.text-container p{
    margin: 15 px 0 25px 0;
    margin: 10px;
    padding: 10px;
}

.text-container a{
    text-decoration: none;
    font-size: 14 px;
    padding: 5px;
    border: 2px solid #e6af2e;
    color: #e6af2e;
    margin-bottom: 20px;
}
.text-container a:hover{
    background-color:#191716;
    border-color: #191716;
}

@media screen and (min-width: 576px) {
    .post-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
@media screen and (min-width: 992px) {
    .post-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}

/*footer*/

footer{
    background-color: #191716;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.footer-text{
    text-transform: uppercase;
    font-size: 15px;
    color: #e0e2db;
    margin-bottom: 10px;
}

.footer-icons{
    font-size: 30px;
}

.footer-icons .fa{
    margin-right: 10px;
    color: #e0e2db;
    transition: transform 2s;
}
.efooter-icons .fa:hover{
    color:#e6af2e;
    transform: translateY(-15px);
}